{
  "name": "errigal-booking-module",
  "title": "Errigal Booking Module",
  "version": "0.0.0",
  "description": "A booking module for Errigal Media projects.",
  "author": {
    "name": "Chris Wieber",
    "url": "https://www.chriswieber.com"
  },
  "license": "GPL v2",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "latest",
    "babel-preset-latest": "latest",
    "bourbon": "latest",
    "bourbon-neat": "latest",
    "browser-sync": "latest",
    "css-mqpacker": "latest",
    "del": "latest",
    "eslint-config-wordpress": "latest",
    "glob": "latest",
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-text-replace": "latest",
    "grunt-wp-deploy": "latest",
    "grunt-wp-i18n": "latest",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-cheerio": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-eslint": "latest",
    "gulp-imagemin": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sass-lint": "latest",
    "gulp-sort": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-wp-pot": "latest",
    "gulp.spritesmith": "latest",
    "load-grunt-tasks": "latest"
  },
  "scripts": {
    "test": "dockunit",
    "preversion": "npm test",
    "version": "grunt version && git add ."
  }
}
